# my-springboot

./: .gitignore  README.md  pom.xml
src/main/WEB-INF/jsp/: index.jsp
src/main/java/com/example/myspringboot/: TomcatApp.java
src/main/java/com/example/myspringboot/config/: RootConfig.java  ServletConfig.java  SpringbootWebAppInitializer.java
src/main/java/com/example/myspringboot/controller/: IndexController.java  MyController.java
src/main/java/com/example/myspringboot/model/: UserInfo.java
src/main/java/com/example/myspringboot/service/: UserService.java
src/main/java/com/example/myspringboot/service/impl/: UserServiceImpl.java
